# Changed-Minecraft-Mod

./: build.gradle  gradle.properties  settings.gradle  update.json
3dmodels/Block/: BarStool.bbmodel  BarTop.bbmodel  BeehiveBed.bbmodel  ExoskeletonCharger.bbmodel  FloorSign.bbmodel  GasCanister.bbmodel  LabDoor.bbmodel  LabDoorOpen.bbmodel  LargeLabDoor.bbmodel  LargeLabDoorOpen.bbmodel  LargeLibraryDoor.bbmodel  LargeLibraryDoorOpen.bbmodel  LargeMaintenanceDoor.bbmodel  LargeMaintenanceDoorOpen.bbmodel  LibraryDoor.bbmodel  LibraryDoorOpen.bbmodel  MaintenanceDoor.bbmodel  MaintenanceDoorOpen.bbmodel  Mug.bbmodel  ShippingContainer.bbmodel  StasisChamber.bbmodel  canned_peaches.json  dropped_orange.bbmodel  dropped_syringe.bbmodel  latex_puddle_f.json  latex_puddle_m.json  microscope.bbmodel  office_chair.bbmodel
3dmodels/Item/: Cape.bbmodel  GasMask.bbmodel
3dmodels/UnifiedLatexModels/ArmorModels/: UnifiedCrowArmor.bbmodel
3dmodels/UnifiedLatexModels/LatexCrow/: UnifiedLatexCrow.bbmodel
3dmodels/UnifiedLatexModels/LatexEel/: UnifiedLatexEel.bbmodel
mcmodsrepo/net/ltxprogrammer/changed/Changed-m1.20.1-f47.4.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/net/ltxprogrammer/changed/Changed-m1.20.1-f47.4.0/v0.15.0/: Changed-m1.20.1-f47.4.0-v0.15.0.jar.md5  Changed-m1.20.1-f47.4.0-v0.15.0.jar.sha1  Changed-m1.20.1-f47.4.0-v0.15.0.jar.sha256  Changed-m1.20.1-f47.4.0-v0.15.0.jar.sha512
src/main/java/net/ltxprogrammer/changed/: Changed.java
src/main/java/net/ltxprogrammer/changed/ability/: AbstractAbility.java  AbstractAbilityInstance.java  GrabEntityAbilityInstance.java  IAbstractChangedEntity.java  PuddleAbility.java  SirenSingAbility.java  SirenSingAbilityInstance.java  SummonSharksAbility.java
src/main/java/net/ltxprogrammer/changed/block/: AbstractBeehiveBlock.java  AbstractCanBlock.java  AbstractCustomShapeBlock.java  AbstractCustomShapeEntityBlock.java  AbstractCustomShapeTallBlock.java  AbstractLabDoor.java  AbstractLargeLabDoor.java  AbstractLargePanel.java  AbstractLatexBlock.java  AbstractLatexFluidBlock.java  AbstractLatexIceBlock.java  AbstractPuddle.java  AirConditionerBlock.java  AlertingPuddle.java  BarStool.java  BarTopBlock.java  Beaker.java  BedsideIVRack.java  BeehiveBed.java  BookStack.java  BoxPile.java  CannedSoup.java  CardboardBox.java  CardboardBoxSmall.java  CardboardBoxTall.java  ChangedBlock.java  ClipboardBlock.java  Computer.java  CustomFallable.java  DarkLatexBlock.java  DarkLatexFluidBlock.java  DroppedOrange.java  DroppedSyringe.java  DuctBlock.java  ErlenmeyerFlask.java  ExoskeletonCharger.java  FloorSignBlock.java  FluidCanisterBlock.java  FreshAirBlock.java  GasFluidBlock.java  (+38 more)
src/main/java/net/ltxprogrammer/changed/client/: AbilityColors.java  AbilityModelShaper.java  AbilityRenderer.java  BlockRenderHelper.java  ChangedClient.java  ChangedOverlays.java  ChangedShaders.java  ClientLevelExtension.java  CubeExtender.java  CubeListBuilderExtender.java  EventHandlerClient.java  LatexCoveredBlockRenderer.java  LatexCoveredBlocksRenderer.java  LocalTransfurVariantInstance.java  NullInput.java  PoseStackExtender.java  RecipeCategories.java  RenderOverride.java  Triangle.java  WaveVisionRenderer.java
src/main/java/net/ltxprogrammer/changed/command/: CommandTransfur.java  CommandUUID.java
src/main/java/net/ltxprogrammer/changed/data/: AccessorySlotType.java  AccessorySlots.java  BuiltinPackResources.java  BuiltinRepositorySource.java  DeferredStateProvider.java  DelayLoadedModel.java  JarredPackResources.java  MixedStateProvider.java  MixedTexture.java  OnlineResource.java  OnlineTexture.java  RegistryElementPredicate.java
src/main/java/net/ltxprogrammer/changed/effect/: Caffeinated.java  Hypercoagulation.java  Shock.java
src/main/java/net/ltxprogrammer/changed/entity/: AccessoryEntities.java  ChangedEntity.java  LatexType.java  PlayerMover.java  SeatEntity.java  TransfurCause.java
src/main/java/net/ltxprogrammer/changed/extension/: ChangedCompatibility.java
src/main/java/net/ltxprogrammer/changed/fluid/: AbstractLatexFluid.java  DarkLatexFluid.java  Gas.java  SkunkGas.java  TigerGas.java  TransfurGas.java  WhiteLatexFluid.java  WolfGas.java
src/main/java/net/ltxprogrammer/changed/init/: ChangedAccessoryRenderers.java  ChangedAttributes.java  ChangedBiomeModifiers.java  ChangedBlockEntities.java  ChangedBlocks.java  ChangedDamageSources.java  ChangedEffects.java  ChangedEntities.java  ChangedEntityRenderers.java  ChangedFluids.java  ChangedItems.java  ChangedKeyMappings.java  (+11 more)
src/main/resources/: changed.compatibility.mixins.json  changed.mixins.json  pack.mcmeta
src/main/resources/assets/changed/: sounds.json
src/main/resources/assets/changed/atlases/: latex_particles.json
src/main/resources/assets/changed/blockstates/: bar_stool.json  bar_top.json  dark_latex_puddle.json  floor_sign_electrical.json  floor_sign_exit.json  floor_sign_wet.json  mug.json  shipping_container_blue.json  shipping_container_orange.json
src/main/resources/assets/changed/lang/: en_us.json  hu_hu.json  no_no.json  sv_se.json  zh_cn.json
src/main/resources/assets/changed/latex_cover_models/: default_bottom.json  default_east.json  default_north.json  default_south.json  default_top.json  default_west.json
src/main/resources/assets/changed/latex_particles/: dripping_latex_new.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json  locomotionmap.json
src/main/resources/data/changed/recipes/: abdomen_conversion_smithing_template.json  abdomen_conversion_smithing_template_duplication.json  chainmail_lower_abdomen_armor_smithing.json  chainmail_upper_abdomen_armor_smithing.json  quadrupedal_conversion_smithing_template.json  quadrupedal_conversion_smithing_template_duplication.json
src/main/resources/datapacks/beyond_earth_extra/: pack.mcmeta
src/main/resources/datapacks/instant_transfur/: pack.mcmeta
src/main/resources/resourcepacks/changed_pbr/: pack.mcmeta
(+1281 files in other folders)
