buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = modVersion
group = 'net.ltxprogrammer.changed' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Changed-m${minecraftVersion}"

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

jarJar.enable()

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    //
    // You must be aware of the Mojang license when using the 'official' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: minecraftVersion

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "changed" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'changed'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'changed'
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'changed'
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'changed', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    flatDir {
        dir 'libs'
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven { url "https://maven.theillusivec4.top/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://cursemaven.com/" }
}

mixin {
    add sourceSets.main, "changed.refmap.json"

    config "changed.mixins.json"
    config "changed.compatibility.mixins.json"
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft', it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    annotationProcessor project(':ap')

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }

    compileOnly fg.deobf("mezz.jei:jei-${minecraftVersion}-common-api:${jeiVersion}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraftVersion}-forge-api:${jeiVersion}")
    //runtimeOnly fg.deobf("mezz.jei:jei-${minecraftVersion}-forge:${jeiVersion}")

    implementation fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${reiVersion}")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:${clothVersion}")
    implementation fg.deobf("dev.architectury:architectury-forge:${archVersion}")

    implementation fg.deobf("curse.maven:presence-footsteps-forge-433068:5015286") // Forge 1.20.1 v1.9.1-beta.1
    implementation fg.deobf("curse.maven:spark-361579:4738952") // Forge 1.20.1 v1.10.53
    implementation fg.deobf("curse.maven:modernfix-790626:6609555") // Forge 1.20.1 v5.23.1
    implementation fg.deobf("curse.maven:vivecraft-667903:6208688") // Forge 1.20.1 v1.2.5
    runtimeOnly fg.deobf("curse.maven:ferritecore-429235:4810975") // Forge 1.20.1 v6.0.1

    implementation fg.deobf("org.embeddedt:embeddium-1.20.1:0.3.9-git.f603a93+mc1.20.1")
    runtimeOnly fg.deobf("curse.maven:oculus-581495:6020952") // Forge 1.20.1 v1.8.0

    compileOnly fg.deobf("curse.maven:selene-499980:6693288") // Forge 1.20.1 v2.14.11
    //runtimeOnly fg.deobf("curse.maven:supplementaries-412082:6615104") // Forge 1.20.1 v3.1.31

    compileOnly fg.deobf("curse.maven:balm-531761:6588893") // Forge 1.20.1 v7.3.31
    compileOnly fg.deobf("curse.maven:hardcore-revival-274036:6134976") // Forge 1.20.1 v12.0.7

    compileOnly fg.deobf("curse.maven:pehkui-319596:5393101") // Forge 1.20.1 v3.8.2

    // These mods have 3rd party sharing disabled
    compileOnly fg.deobf("dev.tr7zw:notenoughanimations-forge-1.10.0-mc1.20.1:1.10.0")
    compileOnly fg.deobf("dev.tr7zw:firstperson-forge-2.4.9-mc1.20.1:2.4.9")

    // Uncomment here to test the dragons
    // implementation fg.deobf("curse.maven:geckolib-388172:6658942") // Forge 1.20.1 v4.7.2
    // implementation fg.deobf("curse.maven:dragons-survival-420799:6588402") // Forge 1.20.1 v28.05.2025

    // CGM does not exist for 1.20.1
    // compileOnly fg.deobf("curse.maven:framework-549225:6531428") // Forge 1.20.1 v0.7.15
    // compileOnly fg.deobf("curse.maven:mrcrayfishs-gun-mod-289479:4344223") // Forge 1.18.2 v1.3.3

    compileOnly fg.deobf("curse.maven:playeranimator-658587:4587214") // Forge 1.20.1 v1.0.2
    //runtimeOnly fg.deobf("curse.maven:better-combat-by-daedelus-639842:5625757") // Forge 1.20.1 v1.8.6

    compileOnly fg.deobf("curse.maven:beyond-earth-377448:5622318") // Forge 1.20.1 v7.0-PRERELEASE
    compileOnly fg.deobf("curse.maven:carry-on-274259:4882500") // Forge 1.20.1, v2.1.2.7
    compileOnly fg.deobf("curse.maven:leashed-376861:4614201") // Forge 1.20.1 v1.6.0
    compileOnly fg.deobf("curse.maven:ctm-267602:5983309") // Forge 1.20.1 v1.1.10
    compileOnly fg.deobf("curse.maven:chisels-bits-231095:5203366") // Forge 1.20.1 v1.4.148
    //runtimeOnly fg.deobf("curse.maven:coroutil-237749:5096038") // Forge 1.20.1 v1.3.7
    compileOnly fg.deobf("curse.maven:what-are-they-up-to-945479:6315241") // Forge 1.20.1 v1.2.3

    compileOnly fg.deobf("curse.maven:origins-forge-474438:5314209") // Forge 1.20.1 v1.10.0.9
    //runtimeOnly fg.deobf("curse.maven:caelus-308989:5281700")

    compileOnly fg.deobf("curse.maven:forgery-434087:6586436")

    compileOnly fg.deobf("curse.maven:do-a-barrel-roll-663658:5326142") // Forge 1.20.1 v3.5.6
    compileOnly fg.deobf("curse.maven:entity-texture-features-fabric-568563:5982136") // Forge 1.20.1 v6.2.9
    compileOnly fg.deobf("curse.maven:entity-model-features-844662:6001134") // Forge 1.20.1 v2.4.1

    compileOnly fg.deobf("curse.maven:timeless-and-classics-zero-1028108:6654541") // Forge 1.20.1 v1.1.6-hotfix

    compileOnly fg.deobf("curse.maven:parcool-482378:6652972") // Forge 1.20.1 v3.4.0.7

    compileOnly fg.deobf("curse.maven:personality-415974:6248892") // Forge 1.20.1 v4.1.0

    compileOnly fg.deobf("curse.maven:create-328085:6641603") // Forge 1.20.1 v6.0.6

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "changed",
                "Specification-Vendor"    : "LtxProgrammer",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "LtxProgrammer",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
