# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Which JDK version to use when compiling, 1.20.1 uses Java 17
javaVersion = 17

modVersion = v0.15.0
minecraftVersion = 1.20.1
forgeVersion = 47.4.0
jeiVersion = 15.20.0.112
reiVersion = 12.1.785
clothVersion = 11.0.99
archVersion = 9.0.7